# SonarUtility

./: .classpath  .project  README.md  pom.xml  readme  vbroker-serviceSonarIssues20161124172940.xls  vbroker-serviceSonarIssues20161128150443.xls  vbroker-serviceSonarIssues20161214101838.xls  vbroker-serviceSonarIssues20161214102600.xls
src/main/java/com/sonarutility/utils/: GenerateExcelReportFromSonar.java
src/main/resources/: config.properties
