#url			: http://172.18.6.128:9000/sonar
#login		: admin
#password	: admin
#severity    : BLOCKER,CRITICAL,MAJOR

url			: http://192.168.0.228:9000/sonar
login		: admin
password	: admin
severity    : BLOCKER,CRITICAL,MAJOR